# job-scheduler

./: .gitignore  processor.proto  scheduler.proto
DataProcessor/: DataProcessor.csproj  DataProcessorBackgroundService.cs  DataProcessorBaseBackgroundService.cs  DataProcessorService.cs  JobSchedulerClient.cs  ResultsBackgroundService.cs  appsettings.json
DataProcessor.Models/: IResult.cs  ProcessedResult.cs  Result.cs
DataProcessor/Configuration/: AppOptions.cs
JobScheduler/: DataProcessorClient.cs  JobScheduler.csproj  JobSchedulerBackgroundService.cs  JobSchedulerService.cs  Program.cs  appsettings.json  scheduler.proto
JobScheduler.IntegrationTests/: JobScheduler.IntegrationTests.csproj  JobSchedulerIntegrationTests.cs
JobScheduler.Plugin.Test/: ExamplePlugin.cs  JobScheduler.Plugin.Test.csproj
JobScheduler.Plugin.WebPage/: JobScheduler.Plugin.WebPage.csproj  WebpageConfig.cs  WebpagePlugin.cs  WebpageResult.cs
JobScheduler.PluginSystem/: IJobPlugin.cs
JobScheduler.PluginSystem.Tests/: JobScheduler.PluginSystem.Tests.csproj  PluginManagerTests.cs
JobScheduler.Tests/: JobScheduler.Tests.csproj  JobSchedulerBackgroundServiceTests.cs  JobStoreTests.cs
JobScheduler/Configuration/: AppOptions.cs
JobScheduler/PluginSystem/: IPluginManager.cs  PluginManager.cs
JobScheduler/Storage/: IJobStore.cs  Job.cs  JobStore.cs
WebMonitoring.Api/: Program.cs  WebMonitoring.Api.csproj  WebMonitoring.Api.http  appsettings.json
WebMonitoring.Api2/: Program.cs  WebMonitoring.Api2.csproj  appsettings.json
WebMonitoring.Api2/Properties/: launchSettings.json
WebMonitoring.DataAccess/: WebMonitoring.DataAccess.csproj
WebMonitoring.DataAccess/Data/: ApplicationDbContext.cs
WebMonitoring.DataAccess/Migrations/: 20240717212210_initial.Designer.cs  20240717212210_initial.cs  20240717213128_time.Designer.cs  20240717213128_time.cs  20240718153000_entityTypes.Designer.cs  20240718153000_entityTypes.cs  20240718195413_entityParameters.Designer.cs  20240718195413_entityParameters.cs  ApplicationDbContextModelSnapshot.cs
WebMonitoring.DataAccess/Repository/: IRepository.cs  Repository.cs
WebMonitoring.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebMonitoring.Models/: IMonitoredEntity.cs  MonitoredEntityType.cs  MonitoredWebPage.cs  WebMonitoring.Models.csproj
